<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane minHeight="600.0" minWidth="1000.0" onKeyPressed="#keyListener" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="towson.cosc519.group6.ui.Controller">
  <center>
    <TabPane fx:id="schedTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
  </center>
  <top>
    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <items>
        <Label text="Burst Time:" />
            <Spinner fx:id="burstField" editable="true" onKeyPressed="#spinnerKeyPressed" prefHeight="27.0" prefWidth="100.0" />
        <Label text="Start Time:" />
            <Spinner fx:id="startTimeField" editable="true" onKeyPressed="#spinnerKeyPressed" prefHeight="27.0" prefWidth="100.0" />
        <Button id="addQueueBtn" fx:id="addBtn" mnemonicParsing="false" onAction="#addtoQueueClick" text="Add to Queue" />
        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="5.0" />
        <Button id="runJobsBtn" fx:id="runBtn" defaultButton="true" mnemonicParsing="false" onAction="#runProcesses" text="Run Jobs" />
        <Pane HBox.hgrow="ALWAYS" />
        <Button fx:id="btnDemo" mnemonicParsing="false" onAction="#loadDemoClick" text="Load Demo" />
      </items>
    </ToolBar>
  </top>
   <left>
      <TableView fx:id="procsTable" editable="true" prefHeight="83.0" prefWidth="198.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="processNumCol" prefWidth="58.0" text="Process" />
          <TableColumn fx:id="burstTimeCol" prefWidth="66.0" text="Burst" />
          <TableColumn fx:id="startTimeCol" prefWidth="71.0" text="Start" />
        </columns>
      </TableView>
   </left>
   <bottom>
      <AnchorPane prefHeight="27.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="13.0" layoutY="5.0" text="Average Wait Time:" />
            <Label layoutX="122.0" layoutY="5.0" fx:id="waitTime" text="" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
